{
	"Title": ["键值名称", "值的类别", "描述", "默认值", "需要重启程序"],
	"Content": [
		["`AntiIdleEndPrompt` 对话框中的内容", "否"],
		["启用在用户尝试终止防摸鱼模块时的提示", "否"],
		["防摸鱼结束进程模块间隔, 单位为毫秒", "否"],
		["启用自动保存数据及设置", "是"],
		["自动保存间隔, 单位为毫秒", "是"],
		["输入命令时的提示符", "否"],
		["在倒计时结束后声音提示", "否"],
		["程序语言 (支持 \"en-US\" \"zh-CN\")", "是"],
		["截图保存格式 (MIME)", "否"],
		["截图保存路径", "否"]
	]
}