{
	"version": 3,
	"configurePresets": [
		{
			"name": "windows-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe",
				"CMAKE_C_LINK_EXECUTABLE": "link.exe",
				"CMAKE_CXX_LINK_EXECUTABLE": "link.exe"
			},
			"toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "x86-windows-debug",
			"displayName": "x86 Windows Debug",
			"inherits": "windows-base",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"VCPKG_TARGET_TRIPLET": "x86-windows-static",
				"ARCHITECTURE": "x86"
			}
		},
		{
			"name": "x86-windows-release",
			"displayName": "x86 Windows Release",
			"inherits": "windows-base",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"VCPKG_TARGET_TRIPLET": "x86-windows-static",
				"ARCHITECTURE": "x86"
			}
		},
		{
			"name": "x64-windows-debug",
			"displayName": "x64 Windows Debug",
			"inherits": "windows-base",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"VCPKG_TARGET_TRIPLET": "x64-windows-static",
				"ARCHITECTURE": "x64"
			}
		},
		{
			"name": "x64-windows-release",
			"displayName": "x64 Windows Release",
			"inherits": "windows-base",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"VCPKG_TARGET_TRIPLET": "x64-windows-static",
				"ARCHITECTURE": "x64"
			}
		}
	],
	"buildPresets": [
		{
			"name": "x86-windows-debug",
			"displayName": "x86 Windows Debug",
			"configurePreset": "x86-windows-debug"
		},
		{
			"name": "x86-windows-release",
			"displayName": "x86 Windows Release",
			"configurePreset": "x86-windows-release"
		},
		{
			"name": "x64-windows-debug",
			"displayName": "x64 Windows Debug",
			"configurePreset": "x64-windows-debug"
		},
		{
			"name": "x64-windows-release",
			"displayName": "x64 Windows Release",
			"configurePreset": "x64-windows-release"
		}
	]
}
